#cards-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  width: 80%;
}

#cards-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4rem;
  width: 100%;
  .top {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 4rem;
    .deck-options-container {
      align-items: center;
      display: flex;
      margin-right: auto;
      width: 100%;
      > img {
        height: 2.5rem;
        padding: 0.5rem;
        margin-right: 1rem;
        width: 2.5rem;
      }
      h1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      a,
      button {
        background-color: var(--bg-input);
        color: #000000;
        cursor: pointer;
        display: flex;
        font-weight: bold;
        margin: 0 0 0 auto;
        outline: 2px solid var(--bg-input);
        padding: 0.5rem 1rem;
        text-decoration: none;
      }
      a:hover {
        filter: brightness(90%);
      }
    }
    .cut {
      width: calc(100% / 3);
    }
    .select-options-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;
      width: 100%;
      button {
        &:nth-child(2) {
          margin: 0 1rem;
        }
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        max-width: 300px;
        width: calc(100% / 3);
        img {
          margin: 0 0 0.5rem 0;
        }
      }
    }
    button {
      align-items: center;
      display: flex;
      padding: 0.5rem 1rem;
      img {
        height: 1.25rem;
        margin-right: 1rem;
        width: 1.25rem;
      }
      span {
        white-space: nowrap;
      }
    }
    .add-all {
      outline: 2px solid green;
      margin: 0 1rem;
      span {
        color: green;
      }
    }
    .remove-all {
      outline: 2px solid black;
      margin-right: 1rem;
    }
    .move-all {
      margin-right: 1rem;
      outline: 2px solid black;
      .deck-select {
        select {
          background-color: #ffffff;
          border: none;
          margin: 0.5rem 0;
          font-weight: bold;
        }
        select:hover {
          background-color: var(--bg-input);
        }
      }
    }
    .move-all.invalid:hover {
      cursor: not-allowed;
    }
    .delete-all {
      outline: 2px solid red;
      span {
        color: red;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    .left {
      margin-right: 1rem;
      .search {
        align-items: center;
        background-color: var(--bg-input);
        border-radius: 2rem;
        display: flex;
        padding: 0.25rem 0.5rem;
        img {
          height: 2rem;
          padding: 0.5rem;
          width: 2rem;
        }
        img.clear {
          cursor: pointer;
        }
        select {
          background-color: var(--accent-2);
          border: none;
          border-right: 0.5rem solid transparent;
          border-radius: 1rem;
          cursor: pointer;
          font-size: 14px;
          font-weight: bold;
          outline: none;
          padding: 0.25rem 0.5rem;
          option {
            background-color: var(--bg-input);
            font-weight: bold;
          }
        }
        input {
          background-color: var(--bg-input);
          border: none;
          margin: 0;
          outline: none;
          width: 100%;
        }
        input[type="search"]::-webkit-search-cancel-button {
          -webkit-appearance: none;
          appearance: none;
          display: none;
        }
        input[type="search"]::-ms-clear {
          display: none;
        }
      }
      .study-checkboxes {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 1.5rem 0;
        padding: 0 0.5rem;
        div {
          align-items: center;
          display: flex;
          button {
            align-items: center;
            background-color: transparent;
            display: flex;
            font-size: 1.25rem;
            justify-content: center;
            height: 1.25rem;
            margin-right: 1rem;
            outline: 2px solid black;
            padding: 0;
            width: 1.25rem;
          }
          button:hover {
            background-color: var(--bg-input);
          }
          input {
            appearance: none;
            border: 2px solid black;
            cursor: pointer;
            height: 1.5rem;
            margin: 0 1rem 0 0;
            outline: none;
            width: 1.5rem;
          }
          input[type="checkbox"]:hover {
            background-color: var(--bg-input);
          }
          input[type="checkbox"]:checked {
            background-color: #4a90e2;
            border-color: #4a90e2;
            position: relative;
          }
          input[type="checkbox"]:checked::after {
            border: solid white;
            border-width: 0 2px 2px 0;
            content: "";
            height: 10px;
            left: 7px;
            position: absolute;
            top: 2px;
            transform: rotate(45deg);
            width: 5px;
          }
        }
        .review {
          color: #c80000;
          margin-right: 0.5rem;
        }
        .current {
          color: green;
          margin-left: 0.5rem;
        }
      }
      .color-filter {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 1.5rem);
        gap: 1rem;
        margin: 1rem 0;
        > button {
          background-color: transparent;
          position: relative;
          padding: 0;
          p {
            border-radius: 100%;
            cursor: pointer;
            height: 1.5rem;
            outline: 2px solid black;
            width: 1.5rem;
          }
          p:hover {
            filter: brightness(80%);
          }
          > div {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 100%;
            cursor: pointer;
            display: flex;
            height: 1.5rem;
            position: absolute;
            top: 0;
            width: 1.5rem;
          }
          > div:hover {
            filter: brightness(80%);
          }
        }
      }
    }
    .right {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
      .select-all {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1rem;
        input[type="checkbox"] {
          appearance: none;
          border: 2px solid black;
          cursor: pointer;
          height: 1.5rem;
          margin: 0 0 0 1rem;
          outline: none;
          width: 1.5rem;
        }
        input[type="checkbox"]:hover {
          background-color: var(--bg-input);
        }
        input[type="checkbox"]:checked {
          background-color: #4a90e2;
          border-color: #4a90e2;
          position: relative;
        }
        input[type="checkbox"]:checked::after {
          border: solid white;
          border-width: 0 2px 2px 0;
          content: "";
          height: 10px;
          left: 7px;
          position: absolute;
          top: 2px;
          transform: rotate(45deg);
          width: 5px;
        }
        span {
          font-weight: bold;
        }
      }
      .filter {
        display: flex;
        position: relative;
        margin: auto 0 1rem;
        button {
          align-items: center;
          background-color: var(--bg-input);
          display: flex;
          padding: 0.5rem 1rem;
          position: relative;
          img {
            height: 1rem;
            margin-right: 1rem;
            width: 1rem;
          }
        }
        .sort-options {
          bottom: 0;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
            0 6px 6px rgba(0, 0, 0, 0.22);
          display: flex;
          flex-direction: column;
          left: 0;
          max-height: 300px;
          overflow-y: auto;
          position: absolute;
          text-align: left;
          transform: translateY(100%);
          width: 100%;
          z-index: 1;
          p {
            background-color: var(--bg-input);
            cursor: pointer;
            font-weight: normal;
            padding: 0.5rem;
          }
          p.active {
            font-weight: bold;
          }
          p:hover {
            filter: brightness(90%);
          }
        }
      }
    }
  }
}

#cards-middle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 350px));
  justify-content: center;
  gap: 4rem 2rem;
  width: 100%;
  .card-container {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    .checkbox-container {
      display: flex;
      justify-content: center;
      width: 100%;
      input[type="checkbox"] {
        appearance: none;
        border: 2px solid black;
        cursor: pointer;
        height: 1.5rem;
        outline: none;
        width: 1.5rem;
      }
      input[type="checkbox"]:hover {
        background-color: var(--bg-input);
      }
      input[type="checkbox"]:checked {
        background-color: #4a90e2;
        border-color: #4a90e2;
        position: relative;
      }
      input[type="checkbox"]:checked::after {
        border: solid white;
        border-width: 0 2px 2px 0;
        content: "";
        height: 10px;
        left: 7px;
        position: absolute;
        top: 2px;
        transform: rotate(45deg);
        width: 5px;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      margin-top: 0.5rem;
      max-width: 350px;
      width: 100%;
      .card-top {
        border: 2px solid black;
        border-radius: 0.5rem 0.5rem 0 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
          0 6px 6px rgba(0, 0, 0, 0.22);
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        min-height: 250px;
        max-width: 350px;
        padding: 1rem;
        position: relative;
        text-decoration: none;
        width: 100%;
        .text {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: calc(200% / 3);
          margin-bottom: auto;
          h2 {
            font-size: 1.25rem;
            overflow: hidden;
            padding: 0.25rem 0.5rem;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .tags {
          align-items: flex-start;
          display: flex;
          font-weight: bold;
          flex-wrap: wrap;
          height: calc(100% / 3);
          p {
            background-color: var(--accent-2);
            border-radius: 0.25rem;
            margin: 0.25rem;
            overflow: hidden;
            padding: 0.25rem 0.5rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: calc((100% - 1.5rem) / 3);
          }
        }
      }
      .card-top-hovered {
        align-items: center;
        border-radius: 0.5rem 0.5rem 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        img {
          background-color: var(--bg-input);
          border-radius: 100%;
          cursor: pointer;
          height: 1.5rem;
          margin: 0.25rem;
          width: 1.5rem;
        }
        img:hover {
          filter: brightness(90%);
        }
      }
      .card-top-dropped {
        align-items: center;
        border-radius: 0.5rem 0.5rem 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        div {
          background-color: transparent;
          display: flex;
          justify-content: center;
          border-radius: 0.25rem 0.25rem 0 0;
          width: 100%;
          button {
            align-items: center;
            background-color: transparent;
            border-bottom: 2px solid #000000;
            cursor: default;
            display: flex;
            justify-content: center;
            padding: 0;
            img {
              background-color: var(--bg-input);
              border-radius: 100%;
              height: 1.5rem;
              margin: 0.25rem;
              width: 1.5rem;
            }
            img:hover {
              cursor: pointer;
              filter: brightness(90%);
            }
          }
          button:hover {
            filter: brightness(100%);
          }
        }
        button,
        a {
          align-items: center;
          background-color: rgba(255, 255, 255, 0.95);
          display: flex;
          justify-content: center;
          font-weight: bold;
          height: 100%;
          width: 100%;
          img {
            height: 1.5rem;
            margin-right: 0.5rem;
            width: 1.5rem;
          }
        }
        button:first-of-type {
          .add {
            color: green;
          }
        }
        button.invalid {
          cursor: invalid;
        }
        a {
          border-bottom: 2px solid black;
          border-top: 2px solid black;
          color: #000000;
          text-decoration: none;
        }
        button:last-of-type {
          color: red;
        }
        > button:hover,
        a:hover {
          background-color: var(--bg-input);
          cursor: pointer;
        }
      }
      .card-bottom {
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        overflow: hidden;
        padding: 0.5rem;
        position: relative;
        .exclamation {
          height: 2rem;
          position: absolute;
          right: 0.5rem;
          width: 2rem;
        }
        div {
          align-items: center;
          display: flex;
          margin: 0.5rem 0;
          img {
            height: 1.5rem;
            margin-right: 1rem;
            width: 1.5rem;
          }
          a {
            color: #000000;
            text-decoration: underline;
          }
          a:hover {
            color: purple;
          }
          p {
            font-style: italic;
          }
        }
      }
      .card-bottom.in::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: green;
        clip-path: polygon(100% 100%, 0% 100%, 100% 0%);
        z-index: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  #cards-container {
    width: 100%;
  }
  #cards-top {
    .top {
      div {
        justify-content: center;
      }
    }
    .bottom {
      align-items: center;
      flex-direction: column;
      .left {
        margin-right: 0;
        .color-filter {
          margin-bottom: 2rem;
        }
      }
      .right {
        margin-left: 0;
        .select-all {
          margin: 0 auto 1rem;
        }
      }
    }
  }
}
